#ifndef CustomTypeArray_IMPL
#define CustomTypeArray_IMPL
#include <PineScript/Array/ITArray.mqh>
template <typename CLASS_TYPE>
interface ICustomTypeArray : public ITArray<CLASS_TYPE>
{
public:
   virtual ICustomTypeArray<CLASS_TYPE>* Clear() = 0;
};

template <typename CLASS_TYPE>
class CustomTypeArraySlice : public ICustomTypeArray<CLASS_TYPE>
{
   ITArray<CLASS_TYPE>* array;
   int from;
   int to;
   int _refs;
public:
   CustomTypeArraySlice(ITArray<CLASS_TYPE>* array, int from, int to)
   {
      _refs = 1;
      this.array = array;
      this.from = from;
      this.to = to;
   }
   
   void AddRef() { _refs++; }
   int Release() { int refs = --_refs; if (refs == 0) { delete &this; } return refs; }
   
   int GetFrom() { return from; }
   int GetTo() { return to; }
   virtual void Unshift(CLASS_TYPE value)
   {
      //do nothing
   }
   virtual int Size()
   {
      return to - from + 1;
   }
   virtual void Push(CLASS_TYPE value)
   {
      //do nothing
   }
   virtual CLASS_TYPE Pop()
   {
      return NULL;
   }
   virtual CLASS_TYPE Get(int index)
   {
      return array.Get(index + from);
   }
   virtual void Set(int index, CLASS_TYPE value)
   {
      //do nothing
   }
   virtual ITArray<CLASS_TYPE>* Slice(int from, int to)
   {
      return NULL;
   }
   virtual ICustomTypeArray<CLASS_TYPE>* Clear()
   {
      return NULL;
   }
   virtual CLASS_TYPE Shift()
   {
      return NULL;
   }
   virtual CLASS_TYPE Remove(int index)
   {
      return NULL;
   }
   virtual void Sort(bool ascending)
   {
      //do nothing
   }
   int Includes(CLASS_TYPE value)
   {
      int size = Size();
      for (int i = 0; i < size; ++i)
      {
         if (Get(i) == value)
         {
            return true;
         }
      }
      return false;
   }
   
   CLASS_TYPE First()
   {
      if (Size() == 0)
      {
         return NULL;
      }
      CLASS_TYPE value = Get(0);
      if (value != NULL)
      {
         value.AddRef();
      }
      return value;
   }
   CLASS_TYPE Last()
   {
      int size = Size();
      if (size == 0)
      {
         return NULL;
      }
      CLASS_TYPE value = Get(size - 1);
      if (value != NULL)
      {
         value.AddRef();
      }
      return value;
   }
};

template <typename CLASS_TYPE>
class CustomTypeArray : public ICustomTypeArray<CLASS_TYPE>
{
   CLASS_TYPE _array[];
   int _defaultSize;
   CLASS_TYPE _defaultValue;
   int _refs;
public:
   CustomTypeArray(int size, CLASS_TYPE defaultValue)
   {
      _refs = 1;
      _defaultValue = defaultValue;
      if (_defaultValue != NULL)
      {
         _defaultValue.AddRef();
      }
      _defaultSize = size;
      Clear();
   }

   ~CustomTypeArray()
   {
      Clear();
      if (_defaultValue != NULL)
      {
         _defaultValue.Release();
      }
   }
   
   void AddRef() { _refs++; }
   int Release() { int refs = --_refs; if (refs == 0) { delete &this; } return refs; }
   
   ICustomTypeArray<CLASS_TYPE>* Clear()
   {
     int size = ArraySize(_array);
      int i;
      for (i = 0; i < size; i++)
      {
         if (_array[i] != NULL)
         {
            DeleteItem(_array[i]);
            _array[i].Release();
         }
      }
      ArrayResize(_array, _defaultSize);
      for (i = 0; i < _defaultSize; ++i)
      {
         _array[i] = Clone(_defaultValue, i);
      }
      return &this;
   }

   void Unshift(CLASS_TYPE value)
   {
      int size = ArraySize(_array);
      ArrayResize(_array, size + 1);
      for (int i = size - 1; i >= 0; --i)
      {
         _array[i + 1] = _array[i];
      }
      _array[0] = value;
      if (value != NULL)
      {
         value.AddRef();
      }
   }

   int Size()
   {
      return ArraySize(_array);
   }

   void Push(CLASS_TYPE value)
   {
      int size = ArraySize(_array);
      ArrayResize(_array, size + 1);
      _array[size] = value;
      if (value != NULL)
      {
         value.AddRef();
      }
   }

   CLASS_TYPE Pop()
   {
      int size = ArraySize(_array);
      CLASS_TYPE value = _array[size - 1];
      ArrayResize(_array, size - 1);
      if (value != NULL && value.Release() == 0)
      {
         return NULL;
      }
      return value;
   }

   CLASS_TYPE Shift()
   {
      return Remove(0);
   }

   CLASS_TYPE Get(int index)
   {
      if (index < 0 || index >= Size())
      {
         return NULL;
      }
      return _array[index];
   }
   
   void Set(int index, CLASS_TYPE value)
   {
      if (index < 0 || index >= Size())
      {
         return;
      }
      if (_array[index] != NULL)
      {
         _array[index].Release();
      }
      _array[index] = value;
      if (value != NULL)
      {
         value.AddRef();
      }
   }
      
   ICustomTypeArray<CLASS_TYPE>* Slice(int from, int to)
   {
      return new CustomTypeArraySlice<CLASS_TYPE>(&this, from, to);
   }
   
   CLASS_TYPE Remove(int index)
   {
      int size = ArraySize(_array);
      CLASS_TYPE value = _array[index];
      for (int i = index; i < size - 1; ++i)
      {
         _array[i] = _array[i + 1];
      }
      ArrayResize(_array, size - 1);
      if (value.Release() == 0)
      {
         return NULL;
      }
      return value;
   }
   
   int Includes(CLASS_TYPE value)
   {
      int size = ArraySize(_array);
      for (int i = 0; i < size; ++i)
      {
         if (_array[i] == value)
         {
            return true;
         }
      }
      return false;
   }
   
   CLASS_TYPE First()
   {
      if (ArraySize(_array) == 0)
      {
         return NULL;
      }
      CLASS_TYPE value = _array[0];
      if (value != NULL)
      {
         value.AddRef();
      }
      return value;
   }
   CLASS_TYPE Last()
   {
      int size = ArraySize(_array);
      if (size == 0)
      {
         return NULL;
      }
      CLASS_TYPE value = _array[size - 1];
      if (value != NULL)
      {
         value.AddRef();
      }
      return value;
   }
protected:
   virtual CLASS_TYPE Clone(CLASS_TYPE item, int index)
   {
      return NULL;
   }
   virtual void DeleteItem(CLASS_TYPE item)
   {
   }
};
#endif